ORIGIN=           # Origin at which site is hosted
                  # (important for head meta)

BCMS_API_ORIGIN=  # BCMS URL
BCMS_API_KEY=     # Key allowed to perform functions 
                  # specified in bcms.config.js
BCMS_API_SECRET=  # Secret for the specified key