ORIGIN=https://localhost:8000

BCMS_API_ORIGIN=  # URL to BCMS.
BCMS_API_KEY=     # API key for building a site which can be
                  # found in the BCMS dashboard.
BCMS_API_SECRET=  # Secret for the specified API Key.